# demo-spring-rest-docs

./: .gitignore  README.md  pom.xml
.github/workflows/: dependabot.yml  pipeline.yml
src/main/asciidoc/: index.adoc
src/main/java/fr/alainncls/demospringrestdocs/: DemoSpringRestDocsApplication.java
src/main/java/fr/alainncls/demospringrestdocs/config/: WebConfig.java
src/main/java/fr/alainncls/demospringrestdocs/controller/: CompanyController.java
src/main/java/fr/alainncls/demospringrestdocs/exception/: CompanyNotFoundException.java
src/main/java/fr/alainncls/demospringrestdocs/model/: Company.java
src/main/java/fr/alainncls/demospringrestdocs/repository/: CompanyRepository.java
src/main/java/fr/alainncls/demospringrestdocs/service/: CompanyService.java
src/main/resources/: application.yml
src/test/java/fr/alainncls/demospringrestdocs/: DemoSpringRestDocsApplicationTests.java
src/test/java/fr/alainncls/demospringrestdocs/controller/: CompanyControllerTest.java  ControllerTestUtils.java
src/test/java/fr/alainncls/demospringrestdocs/service/: CompanyServiceTest.java
